{ 
  "margin-top": 0,
  "margin-left": 120,
  "margin-bottom": 0,
  "margin-right": 120,
  "height": 17, 
  "layer": "top",
  "position": "top",
  "spacing": 10,
	

  "modules-left": ["custom/launcher", "clock", "clock#date"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "network", "bluetooth", "custom/power"],

  "custom/launcher": {
    "interval": "once",
    "format": "󰣇",
    "on-click": "fuzzel", 
    "tooltip": false
    },

  "clock": {
    "format": "  {:%I:%M %p}"
    },

  "clock#date": {
    "format": "  {:%a %d-%b-%y}"
    },


  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "婢  muformat-muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",  
      "default": ["  ", " ", "  "]}
    },

  "network": {
    "format-wifi": " ",
    "format-ethernet": " {signalStrength}%",
    "format-disconnected": "󰤭 ",
    "on-click": "systemsettings kcm_networkmanagement"
    },

  "bluetooth": { 
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "",
    "on-click": "systemsettings kcm_bluetooth"
    },

  "custom/power": {
    "format" : "",
    "tooltip": false,
    "on-click": "wlogout" 
  }
}

